<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/income_form.css">
    <title>迷客夏每日報表</title>
</head>
<body>

<form method="post" action="https://script.google.com/macros/s/AKfycbzfVlAo0BIzu3bxIL1YO0Chvw-zaOfrG_w9aoXh5fvvzjCsGvE41f9t4xp3olIbf-53JQ/exec">
<!--form method="post" action="https://script.google.com/macros/s/AKfycbz9Bn4-epPFE4B3E0DOe5dc30VD5eQIDp0ZJ5JIMRR8/dev"-->
  
    
  <div class="form-group">
    <h2 class="heading">迷客夏縣府店每日報表</h2>

    <div class="form-field">
      <label for="today" class="date">日期</label>
      <input type="date" id="today" class="floatLabel" name="今天日期">
    </div>

    <div class="form-field">
      <label for="fill_person">填寫人</label>
      <input type="text" id="fill_person" class="floatLabel" name="填寫人">
    </div>

    <div class="radio-group">
      <label>
        <input type="radio" name="班別" value="AM" id="AM" onclick="showContent()" checked> 早班
      </label>
      <label>
        <input type="radio" name="班別" value="PM" id="PM" onclick="showContent()"> 晚班
      </label>
    </div>

    <div class="form-field">
      <label for="total_income">銷售總金額</label>
      <input type="number" id="total_income" class="floatLabel" name="銷售總金額">
    </div>

    <div class="form-field">
      <label for="total_cup">銷售杯數</label>
      <input type="number" id="total_cup" class="floatLabel" name="銷售杯數">
    </div>
    
    <div class="form-field">
      <label for="delivery_income">外送金額</label>
      <input type="number" id="delivery_income" class="floatLabel" name="外送金額">
    </div>

    <div class="form-field">
      <label for="nedin_delivery_income">你訂外送金額</label>
      <input type="number" id="nedin_delivery_income" class="floatLabel" name="你訂外送金額">
    </div>

    <div class="form-field">
      <label for="delivery_cup">外送杯數</label>
      <input type="number" id="delivery_cup" class="floatLabel" name="外送杯數">
    </div>

    <div class="form-field">
      <label for="nedin_delivery_cup">你訂外送杯數</label>
      <input type="number" id="nedin_delivery_cup" class="floatLabel" name="你訂外送杯數">
    </div>

    <div class="form-field">
      <label for="bottled_milk">瓶裝奶</label>
      <input type="number" id="bottled_milk" class="floatLabel" name="瓶裝奶">
    </div>

    <div class="form-field">
      <label for="discount_amount">折扣金額</label>
      <input type="number" id="discount_amount" class="floatLabel" name="折扣金額">
    </div>

    <div class="form-field">
      <label for="voucher_amount">折讓金額</label>
      <input type="number" id="voucher_amount" class="floatLabel" name="折讓金額">
    </div>

    <div class="form-field">
      <label for="easy_card">悠遊卡</label>
      <input type="number" id="easy_card" class="floatLabel" name="悠遊卡">
    </div>

    <div class="form-field">
      <label for="line_pay">LinePay</label>
      <input type="number" id="line_pay" class="floatLabel" name="LinePay">
    </div>

    <div class="form-field">
      <label for="online_line_pay">線上LinePay</label>
      <input type="number" id="online_line_pay" class="floatLabel" name="線上LinePay">
    </div>

    <div class="form-field">
      <label for="street_pay">街口支付</label>
      <input type="number" id="street_pay" class="floatLabel" name="街口支付">
    </div>

    <div class="form-field">
      <label for="nedin_street_pay">你訂街口支付</label>
      <input type="number" id="nedin_street_pay" class="floatLabel" name="你訂街口支付">
    </div>

    <div class="form-field">
      <label for="all_pay">全支付</label>
      <input type="number" id="all_pay" class="floatLabel" name="全支付">
    </div>

    <div class="form-field">
      <label for="full_win_pay">全盈支付</label>
      <input type="number" id="full_win_pay" class="floatLabel" name="全盈支付">
    </div>

    <div class="form-field">
      <label for="credit_card">你訂信用卡</label>
      <input type="number" id="credit_card" class="floatLabel" name="訂信用卡">
    </div>

    <div class="form-field">
      <label for="icash_pay">iCashPay</label>
      <input type="number" id="icash_pay" class="floatLabel" name="iCashPay">
    </div>

    <div class="form-field">
      <label for="food_panda">FoodPanda</label>
      <input type="number" id="food_panda" class="floatLabel" name="FoodPanda">
    </div>

    <div class="form-field">
      <label for="uber_eats">UberEats</label>
      <input type="number" id="uber_eats" class="floatLabel" name="UberEats">
    </div>

    <div class="form-field">
      <label for="discount_coupons">折價卷(張)</label>
      <input type="number" id="discount_coupons" class="floatLabel" name="折價卷(張)">
    </div>

    <div class="form-field">
      <label for="current_cash">錢櫃現有金額</label>
      <input type="number" id="current_cash" class="floatLabel" name="錢櫃現有金額" oninput="caculateDifference()">
    </div>

    <div class="form-field">
      <label for="shift_cash">交班現有金額</label>
      <input type="number" id="shift_cash" class="floatLabel" name="交班現有金額" oninput="caculateDifference()">
    </div>

    <div class="form-field">
      <label for="other_income">額外收入</label>
      <input type="number" id="other_income" class="floatLabel" name="額外收入" oninput="caculateDifference()">
    </div>

    <div class="form-field">
      <label for="other_expend">額外支出</label>
      <input type="number" id="other_expend" class="floatLabel" name="額外支出" oninput="caculateDifference()">
    </div>

    <div class="form-field">
      <label for="difference">增減差額</label>
      <input type="number" id="difference" class="floatLable" name="" disabled>
      <input type="hidden" id="hidden_difference" class="floatLable" name="增減差額">
    </div>

    <div id="trash_tea" style="display: none;">
      <h3>報廢茶量</h3>
      <div>填寫容量(克數)即可</div>
      <div class="form-field">
        <label for="big_tea">大正</label>
        <input type="number" id="big_tea" class="floatLabel" name="大正">
      </div>
      <div class="form-field">
        <label for="earl_grey">伯爵</label>
        <input type="number" id="earl_grey" class="floatLabel" name="伯爵">
      </div>
      <div class="form-field">
        <label for="na_cup">娜杯</label>
        <input type="number" id="na_cup" class="floatLabel" name="娜杯">
      </div>
      <div class="form-field">
        <label for="green_tea">綠茶</label>
        <input type="number" id="green_tea" class="floatLabel" name="綠茶">
      </div>
      <div class="form-field">
        <label for="clear_tea">清茶</label>
        <input type="number" id="clear_tea" class="floatLabel" name="清茶">
      </div>
      <div class="form-field">
        <label for="oolong">烏龍</label>
        <input type="number" id="oolong" class="floatLabel" name="烏龍">
      </div>
      <div class="form-field">
        <label for="pearl">珍珠</label>
        <input type="number" id="pearl" class="floatLabel" name="珍珠">
      </div>
    </div>

    <div class="form-field" style="display: none;">
      <label for="password">密碼</label>
      <div class="password-field">
        <input type="password" id="password" class="floatLabel" name="PassWord">
        <button type="button" class="show-password" onclick="togglePasswordVisibility()">👁️</button>
      </div>
    </div>

    <div>
      <button type="submit" value="Submit">送出</button>
    </div>
  </div>
</form>

<script>
    // Get the HTML elements by their IDs
    const today = document.getElementById("today");
    const DB = document.getElementById("fordebug");

    const currentDate = new Date();
    const formattedDate = currentDate.toLocaleDateString('en-CA', { year: 'numeric', month: '2-digit', day: '2-digit' });
    today.value = formattedDate;

    showContent()

    function showContent() {
      const pm_shift = document.getElementById("PM");
      const trash_tea = document.getElementById("trash_tea");
      const inputs = [
        "big_tea", "earl_grey", "na_cup", "green_tea", "clear_tea", "oolong", "pearl"
      ].map(id => document.getElementById(id));

      if (pm_shift.checked){
        trash_tea.style.display = "block";
      } else {
        trash_tea.style.display = "none";
        inputs.forEach(input => input.value = 0); // 將所有報廢茶量的輸入設為0
      }
    }

    function togglePasswordVisibility() {
        const passwordInput = document.getElementById("password");
        const type = passwordInput.getAttribute("type") === "password" ? "text" : "password";
        passwordInput.setAttribute("type", type);
    }

    function caculateDifference(){
      const currentCash = safeParseInt(document.getElementById("current_cash").value);
      const shiftCash = safeParseInt(document.getElementById("shift_cash").value);
      const otherIncome = safeParseInt(document.getElementById("other_income").value);
      const otherExpend = safeParseInt(document.getElementById("other_expend").value);
      const difference = document.getElementById("difference");
      const hiddenDifference = document.getElementById("hidden_difference");

      difference.value = shiftCash + otherExpend - otherIncome - currentCash;
      hiddenDifference.value = difference.value;
    }

    function safeParseInt(value, radix = 10) {
      const parsed = parseInt(value, radix);
      return isNaN(parsed) ? 0 : parsed;
    }

    function getDevUrl(){

      return 
    }
</script>

</body>
</html>